object formPoBatch: TformPoBatch
  Left = 318
  Height = 457
  Top = 250
  Width = 713
  Caption = 'formPoBatch'
  ClientHeight = 457
  ClientWidth = 713
  Color = clWindow
  KeyPreview = True
  Menu = MainMenu
  ShowHint = True
  LCLVersion = '4.6.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnResize = FormResize
  OnShow = FormShow
  object PanelFilter: TPanel
    Left = 1
    Height = 20
    Top = 0
    Width = 707
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 1
    BorderSpacing.Right = 5
    BevelOuter = bvNone
    ClientHeight = 20
    ClientWidth = 707
    ParentBackground = False
    TabOrder = 1
    object Filter: TEdit
      Left = 5
      Height = 20
      Top = 0
      Width = 684
      Align = alClient
      BorderSpacing.Left = 5
      BorderStyle = bsNone
      Constraints.MinHeight = 20
      TabOrder = 0
      TextHint = 'Type to filter...'
      OnChange = FilterChange
    end
    object btnFilterClear: TSpeedButton
      Left = 689
      Height = 20
      Top = 0
      Width = 18
      Align = alRight
      Flat = True
      Glyph.Data = {
        32010000424D3201000000000000360000002800000009000000090000000100
        180000000000FC00000064000000640000000000000000000000FFFFFFC9C9C9
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9C9FFFFFF00F1F1F15C5C5CADADADFF
        FFFFFFFFFFFFFFFFADADAD5C5C5CF1F1F100FFFFFFF1F1F15C5C5CADADADFFFF
        FFADADAD5C5C5CF1F1F1FFFFFF00FFFFFFFFFFFFF1F1F15C5C5CADADAD5C5C5C
        F1F1F1FFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFF1F1F15C5C5CF1F1F1FFFFFFFF
        FFFFFFFFFF00FFFFFFFFFFFFF1F1F15C5C5CADADAD5C5C5CF1F1F1FFFFFFFFFF
        FF00FFFFFFF1F1F15C5C5CADADADFFFFFFADADAD5C5C5CF1F1F1FFFFFF00F1F1
        F15C5C5CADADADFFFFFFFFFFFFFFFFFFADADAD5C5C5CF1F1F100FFFFFFC9C9C9
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9C9FFFFFF00
      }
      OnClick = btnFilterClearClick
    end
  end
  object ListPath: TListBox
    Left = 5
    Height = 404
    Top = 25
    Width = 144
    Align = alLeft
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    BorderStyle = bsNone
    ItemHeight = 0
    TabOrder = 2
    Visible = False
    OnClick = ListPathClick
  end
  object SplitterPath: TSplitter
    Left = 149
    Height = 414
    Top = 20
    Width = 10
    AutoSnap = False
    Color = clBtnFace
    ParentColor = False
    Visible = False
  end
  object PanelClient: TPanel
    Left = 159
    Height = 404
    Top = 25
    Width = 549
    Align = alClient
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    ClientHeight = 404
    ClientWidth = 549
    ParentBackground = False
    TabOrder = 0
    object GridHeaders: TStringGrid
      Left = 1
      Height = 80
      Top = 1
      Width = 547
      Align = alTop
      BorderStyle = bsNone
      ColCount = 3
      ColumnClickSorts = True
      Columns = <      
        item
          Layout = tlTop
          Title.Caption = 'Name'
          Width = 320
        end      
        item
          Layout = tlTop
          Title.Caption = 'Value'
          Width = 320
        end>
      DefaultColWidth = 48
      FadeUnfocusedSelection = True
      FocusColor = clBlue
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goRowSizing, goColSizing, goEditing, goTabs, goThumbTracking, goSmoothScroll, goFixedRowNumbering, goHeaderHotTracking, goSelectionActive, goCellHints, goAutoAddRowsSkipContentCheck, goRowHighlight]
      Options2 = [goCopyWithoutTrailingLinebreak]
      RowCount = 1
      TabOrder = 2
      TitleStyle = tsNative
      Visible = False
      OnExit = GridHeadersExit
      OnKeyDown = GridHeadersKeyDown
      OnPrepareCanvas = GridHeadersPrepareCanvas
      OnValidateEntry = GridHeadersValidateEntry
    end
    object SplitterHeaders: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 10
      Top = 81
      Width = 547
      Align = alTop
      AutoSnap = False
      Color = clBtnFace
      ParentColor = False
      ResizeAnchor = akTop
      Visible = False
    end
    object Grid: TStringGrid
      Left = 1
      Height = 312
      Top = 91
      Width = 547
      Align = alClient
      BorderStyle = bsNone
      ColCount = 8
      ColumnClickSorts = True
      Columns = <      
        item
          ButtonStyle = cbsCheckboxColumn
          ReadOnly = True
          Title.Caption = 'Valid'
          Width = 40
        end      
        item
          Layout = tlTop
          ReadOnly = True
          Title.Caption = 'Source Text'
          Width = 320
        end      
        item
          Layout = tlTop
          Title.Caption = 'Translation'
          Width = 320
        end      
        item
          ReadOnly = True
          Title.Caption = 'Reference'
          Width = 0
          Visible = False
        end      
        item
          ReadOnly = True
          Title.Caption = 'Context'
          Visible = False
        end      
        item
          ReadOnly = True
          Title.Caption = 'Old Text'
          Visible = False
        end      
        item
          ButtonStyle = cbsCheckboxColumn
          ReadOnly = True
          Title.Caption = 'Fuzzy'
          Visible = False
        end>
      DefaultColWidth = 48
      FadeUnfocusedSelection = True
      FocusColor = clBlue
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goRowSizing, goColSizing, goEditing, goTabs, goThumbTracking, goSmoothScroll, goHeaderHotTracking, goSelectionActive, goCellHints, goAutoAddRowsSkipContentCheck, goRowHighlight]
      Options2 = [goCopyWithoutTrailingLinebreak]
      RowCount = 1
      TabOrder = 0
      TitleStyle = tsNative
      OnColRowInserted = GridColRowInserted
      OnCompareCells = GridCompareCells
      OnDrawCell = GridDrawCell
      OnExit = GridExit
      OnHeaderClick = GridHeaderClick
      OnHeaderSized = GridHeaderSized
      OnKeyDown = GridKeyDown
      OnMouseWheel = GridMouseWheel
      OnPrepareCanvas = GridPrepareCanvas
      OnSelectEditor = GridSelectEditor
      OnTopLeftChanged = GridTopLeftChanged
      OnValidateEntry = GridValidateEntry
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 434
    Width = 713
    Panels = <>
  end
  object MainMenu: TMainMenu
    Left = 232
    Top = 224
    object MenuFile: TMenuItem
      Caption = 'File'
      object MenuFileNew: TMenuItem
        Caption = 'New'
        ShortCut = 16462
        OnClick = MenuFileNewClick
      end
      object MenuFileNewWindow: TMenuItem
        Caption = 'New Window'
        ShortCut = 24654
        OnClick = MenuFileNewWindowClick
      end
      object MenuFileOpen: TMenuItem
        Caption = 'Open...'
        ShortCut = 16463
        OnClick = MenuFileOpenClick
      end
      object MenuFileSave: TMenuItem
        Caption = 'Save'
        ShortCut = 16467
        OnClick = MenuFileSaveClick
      end
      object MenuFileSaveAs: TMenuItem
        Caption = 'Save As...'
        ShortCut = 24659
        OnClick = MenuFileSaveAsClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuPathOpen: TMenuItem
        Caption = 'Open Path...'
        ShortCut = 16464
        OnClick = MenuPathOpenClick
      end
      object MenuPathClose: TMenuItem
        Caption = 'Close Path'
        Enabled = False
        OnClick = MenuPathCloseClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuFileExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuFileExitClick
      end
    end
    object MenuEdit: TMenuItem
      Caption = 'Edit'
      object MenuUndoChanges: TMenuItem
        Action = AUndoChanges
        ShortCut = 24666
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object MenuCut: TMenuItem
        Action = ACut
      end
      object MenuCopy: TMenuItem
        Action = ACopy
      end
      object MenuPaste: TMenuItem
        Action = APaste
      end
      object MenuDelete: TMenuItem
        Action = ADelete
      end
      object Separator6: TMenuItem
        Caption = '-'
      end
      object MenuSelectAll: TMenuItem
        Action = ASelectAll
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object MenuCopySourceText: TMenuItem
        Action = ACopySourceText
      end
      object MenuClearIdentical: TMenuItem
        Action = AClearIdentical
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object MenuEditTranslationOnly: TMenuItem
        Action = AEditTranslationOnly
        AutoCheck = True
      end
    end
    object MenuView: TMenuItem
      Caption = 'View'
      object MenuHeaders: TMenuItem
        AutoCheck = True
        Caption = 'Headers'
        OnClick = MenuHeadersClick
      end
      object MenuColumnReference: TMenuItem
        AutoCheck = True
        Caption = 'Column Reference'
        OnClick = MenuColumnReferenceClick
      end
    end
    object menuHelp: TMenuItem
      Caption = 'Help'
      object MenuBuyMeACoffee: TMenuItem
        Caption = 'Buy Me a Coffee...'
        OnClick = MenuBuyMeACoffeeClick
      end
      object MenuAutoCheckUpdates: TMenuItem
        AutoCheck = True
        Caption = 'Auto Check Updates'
        OnClick = MenuAutoCheckUpdatesClick
      end
      object MenuCheckForUpdates: TMenuItem
        Caption = 'Check For Updates'
        OnClick = MenuCheckForUpdatesClick
      end
      object MenuAbout: TMenuItem
        Caption = 'About...'
        OnClick = MenuAboutClick
      end
    end
  end
  object dialogOpen: TOpenDialog
    Filter = 'Po File (*.po)|*.po'
    Options = [ofOverwritePrompt, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 312
    Top = 224
  end
  object dialogSave: TSaveDialog
    DefaultExt = '.po'
    Filter = 'Po File (*.po)|*.po'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 392
    Top = 224
  end
  object dialogPath: TSelectDirectoryDialog
    Left = 312
    Top = 296
  end
  object ActionList: TActionList
    Left = 232
    Top = 296
    object AUndoChanges: TAction
      Category = 'Edit'
      Caption = 'Undo Changes'
      OnExecute = AUndoChangesExecute
    end
    object ACut: TAction
      Category = 'Edit'
      Caption = 'Cut'
      ShortCut = 16472
      OnExecute = ACutExecute
    end
    object ACopy: TAction
      Category = 'Edit'
      Caption = 'Copy'
      ShortCut = 16451
      OnExecute = ACopyExecute
    end
    object APaste: TAction
      Category = 'Edit'
      Caption = 'Paste'
      ShortCut = 16470
      OnExecute = APasteExecute
    end
    object ADelete: TAction
      Category = 'Edit'
      Caption = 'Delete'
      ShortCut = 46
      OnExecute = ADeleteExecute
      OnUpdate = ADeleteUpdate
    end
    object ASelectAll: TAction
      Category = 'Edit'
      Caption = 'Select All'
      ShortCut = 16449
      OnExecute = ASelectAllExecute
    end
    object ACopySourceText: TAction
      Category = 'Edit'
      Caption = 'Copy Source Text'
      ShortCut = 32835
      OnExecute = ACopySourceTextExecute
    end
    object AClearIdentical: TAction
      Category = 'Edit'
      Caption = 'Clear Identical'
      ShortCut = 32836
      OnExecute = AClearIdenticalExecute
    end
    object AEditTranslationOnly: TAction
      Category = 'Edit'
      AutoCheck = True
      Caption = 'Edit Translation Only'
      Checked = True
      OnExecute = AEditTranslationOnlyExecute
    end
  end
  object ApplicationProp: TApplicationProperties
    OnActivate = ApplicationPropActivate
    OnDeactivate = ApplicationPropDeactivate
    Left = 232
    Top = 160
  end
end
